plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta17'
}

group = 'dev.kaepsis.cachedwarps'
version = '1.2'
description = "cached-warps"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://repo.william278.net/releases' }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.github.NaTorOG:SimpleConfig:1.0.6'
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "com.github.kaepsis:kutils:v1.9.3"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    minimize()
    mergeServiceFiles()
    archiveFileName = "${project.description}-${project.version}.jar"
    relocate 'co.aikar.commands', 'dev.kaepsis.cachedwarps.libs.acf'
    relocate 'co.aikar.locales', 'dev.kaepsis.cachedwarps.libs.locales'
}